version: '3'
services:
      
  usermanagement:
    image: MicroservicesTemplateAPI/usermanagement:1.0
    build: MicroservicesTemplateAPI
    ports:
      - "5100:5100"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production